from config import config


bot_url = config.bot.bot_url
bot_link = bot_url.replace("https://t.me/", "@")

help_text = f"""
Привет!

Напиши мне по ссылке: {bot_link} ({bot_url}) и запусти меня!
Я могу парсить:
/parse - Парсить

ГУАП:
09.03.02 - Информационные системы и технологии
09.03.03 - Прикладная информатика - и программирование
09.03.03 - Прикладная информатика - в информационной сфере
11.03.02 - Инфокоммуникационные технологии и системы связи
27.03.04 - Управление в технических системах
27.03.05 - Инноватика
"""
